{
	"short_name": "Weather PWA",
	"name": "Weather Forecast PWA",
	"start_url": "index.html",
	"icons": [
		{
			"src": "/images/HomeImage.jpg",
			"type": "image/jpg",
			"sizes": "1024x1024"
		}
	],
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
